spring.application.name=ems-backend
server.port=8085
spring.profiles.active=debug

jwt.secret-key=bWlkZGxld2FyZXRhbGVudHMyMDI0QGJhbmdhbG9yZQ==

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

azure.keyvault.uri=https://ravikeyvault123.vault.azure.net/


# These will be replaced by the values retrieved from Azure Key Vault
spring.datasource.url=${mysql-connection-string}
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}

azure.storage.connection-string=${azure-storage-connection-string}
azure.storage.container-name=${azure-storage-container-name}


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG



